﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreAPI", "CoreAPI.csproj", "{381CB6F7-ADE5-4A0B-BAB7-094F59646D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{381CB6F7-ADE5-4A0B-BAB7-094F59646D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381CB6F7-ADE5-4A0B-BAB7-094F59646D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381CB6F7-ADE5-4A0B-BAB7-094F59646D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381CB6F7-ADE5-4A0B-BAB7-094F59646D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50F887A8-1698-41F3-BA20-6CDDD3F1936C}
	EndGlobalSection
EndGlobal
